{
  "AppSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Gestion_Eventos;Trusted_Connection=True;"
    //"ConnectionString": "Server=localhost:1433;Database=Gestion_Eventos;User Id=sa;Password=TuPasswordSegura123!;TrustServerCertificate=True;"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}